# _*_ coding utf-8 _*_
# 开发团队：HS黄舍
# 开发人员：Administrator
# 开发项目：Python Study
# 开发时间：日期:2020/11/29 时间:14:06
# 文件名称：查询手机号运营商.py
# 开发工具：PyCharm
#联通手机号字段：130，131，132，140,145,146,155,156,166,167,1704,1707,1708,1709,171,175,176,185,186
#移动手机号字段：134，135，136，137，138，139，144，147，148，150，151，152，157，158，159，165，1703，1705，1706，178，182，183，184，187，188，198
#电信手机号字段：133，1349，141，149，153，1700，1701，1702，1740，173，177，180，181，189，191，199
import re
def CxIphone(self):
 #   iphone_number = input(str("请输入你的手机号："))
    lt = r"(13[0-2]|14[056]|15[56]|16[67]|17[156]|18[56]\d{8})|(170[4789]\d{7})$"
    yd = r"(13[4-9]|14[478]|15[123789]|165|178|18[23478]|198\d{8})|(170[356]\d{7})$"
    dx = r"(133|14[19]|153|17[37]|18[019]|19[19]\d{8})|(1249|170[012]|1740\d{7})$"
    lt1 = bool(re.match(lt,CxIphone.self))
    yd1 = bool(re.match(yd,CxIphone.self))
    dx1 = bool(re.match(dx,CxIphone.self))
    if lt1 == True:
        return str("你的手机号：",CxIphone.self,"是联通号段")
    elif yd1 == True:
        return str("你的手机号：",CxIphone.self,"是移动号段")
    elif dx1 == True:
        return str("你的手机号：",CxIphone.self,"是电信号段")
    else:
        return str("你的手机号：",CxIphone.self,"暂无法识别")
